.main{
    width: 100%;
    height: 3600px;
    background-color: $--font--white--color;
    position: relative;
    .main--master{
        width: 75%;
        height: 100%;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        display: grid;
        grid-template-columns: 65% 5% 30%;
        grid-template-rows: 5% 90% 5%;
        grid-template-areas: 
        "empty1 empty2 empty3"
        "left  empty4 right"
        "empty5 empty6 empty7"
        ;
        .--master--left{
            grid-area: left;
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(5, 10fr) 1fr;
            grid-template-areas: 
            "post1"
            "post2"
            "post3"
            "post4"
            "post5"
            "movee"
            ;
            grid-gap: 40px;
            .--left--post{
                width: 100%;
                height: 100%;
                display: grid;
                grid-template-columns: 100%;
                grid-template-rows: 65% 35%;
                grid-template-areas: 
                "image"
                "info"
                ;
                padding-bottom: 40px;
                box-shadow: rgba(0, 0, 0, 0.082) 0px 60px 40px -7px;
                border-radius: 2px;
                .--post--image{
                    grid-area: image;
                    width: 100%;
                    height: 100%;
                    position: relative;
                    z-index: 0;
                    a{
                        position: absolute;
                        top: 85%;
                        left: 5%;
                        display: block;
                        z-index: 10;
                        width: 100px;
                        height: 100px;
                        background-color: $--master--body--hero--color;
                        border-radius: 10px;
                        text-align: center;
                        padding: 20px;
                        color: $--font--white--color;
                        font-size: 1.5rem;
                        cursor: pointer;
                        &:hover{
                            background: transparent;
                            color: $--master--body--hero--color;
                        }
                    }
                }
                .--post--info{
                    grid-area: info;
                    position: relative;
                    .--info--text{
                        h2{
                            margin-top: 30px;
                        }
                        h2, p{
                            margin-bottom: 20px;
                        }
                        width: 90%;
                        height: 80%;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        line-height: 1.75rem;
                        a:hover{
                            color: $--master--body--hero--color;
                        }
                        .--info--link{
                            font-size: 14px;
                            .--border::after{
                                content: "";
                                border-left: 1px solid black;
                                line-height: 2rem;
                                margin: 0px 15px;
                            }
                        }
                    }
                }
            }

            .--post1{
                grid-area: post1;
                .--post--image{
                    background: url(../image/blog/blog/master/blog1.jpg) no-repeat center center;
                    background-size: cover;
                }
            }
            .--post2{
                grid-area: post2;
                .--post--image{
                    background: url(../image/blog/blog/master/blog2.jpg) no-repeat center center;
                    background-size: cover;
                }
            }
            .--post3{
                grid-area: post3;
                .--post--image{
                    background: url(../image/blog/blog/master/blog3.jpg) no-repeat center center;
                    background-size: cover;
                }
            }
            .--post4{
                grid-area: post4;
                .--post--image{
                    background: url(../image/blog/blog/master/blog4.jpg) no-repeat center center;
                    background-size: cover;
                }
            }
            .--post5{
                grid-area: post5;
                .--post--image{
                    background: url(../image/blog/blog/master/blog5.jpg) no-repeat center center;
                    background-size: cover;
                }
            }
            .--left--movepage{
                grid-area: movee;
                position: relative;
                width: 100%;
                height: 100%;
                .--movepage{
                    position: absolute;
                    top: 80%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    grid-template-rows: 1fr;
                    grid-template-areas: 
                    "pre -1- -2- ne"
                    ;
                    grid-gap: 5px;
                    a{
                        text-align: center;
                        line-height: 50px;
                        width: 50px;
                        height: 50px;
                        border: 1px solid $--font--gray--color;
                        font-size: 14px;
                        &:hover{
                            color: $--master--body--hero--color;
                        }
                    }
                }

            }
        }

        .--master--right{
            grid-area: right;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 5% 15% 14% 8% 10% 8% 40%; 
            grid-template-areas: 
            "search"
            "category"
            "recent"
            "tag"
            "instagram"
            "newsletter"
            "empty"
            ;
            grid-gap: 20px;
            .--search{
                grid-area: search;
                padding: 0px 30px;
                background-color: $--bgcolor--blog--gray--color;
                height: 100%;
                width: 100%;
                display: grid;
                grid-template-columns: 70% 30%;
                grid-template-rows: 35% 30% 35%;
                grid-template-areas: 
                "empty1 empty2"
                "in     search"
                "empty3 empty4"
                ;
                input{
                    grid-area: in;
                    background: $--font--white--color;
                    border: 1px solid $--form--gray--color;
                    padding: 10px;
                }
                a{
                    grid-area: search;
                    font-size: 16px;
                    display: block;
                    width: 100%;
                    height: 100%;
                    background: $--master--body--hero--color;
                    color: $--font--white--color;
                    padding: 15px 0px;
                    text-align: center;
                }
            }
            .--category{
                grid-area: category;
                padding: 0px 30px;
                background-color: $--bgcolor--blog--gray--color;
                width: 100%;
                height: 100%;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 10% repeat(6, 15%);
                h3{
                    padding: 10px 0px;
                }
                div{
                    padding: 20px 0px;
                }
                a{
                    display: block;
                    width: 100%;
                    height: 100%;
                    &:hover{
                        color: $--master--body--hero--color;
                    }
                }
            }
            .--recent--post{
                grid-area: recent;
                padding: 0px 30px;
                background-color: $--bgcolor--blog--gray--color;
                width: 100%;
                height: 100%;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 12% 6% repeat(4, 20%) 2%;

                h3{
                    margin-top: 20px;
                }
                a:hover{
                    color: $--master--body--hero--color;
                }
                .--post{
                    width: 100%;
                    height: 100%;
                    display: grid;
                    grid-template-columns: 20% 80%;
                    grid-template-rows: 100%;
                    padding: 10px 0px;
                    .--post--text{
                        padding: 5px 10px;
                    }
                }
                .--number1{
                    .--post--image{
                        background: url(../image/blog/blog/rightBar/post/post_1.jpg.jpg) no-repeat center center;
                        background-size: cover;
                    }
                }
                .--number2{
                    .--post--image{
                        background: url(../image/blog/blog/rightBar/post/post_2.jpg.jpg) no-repeat center center;
                        background-size: cover;
                    }
                }
                .--number3{
                    .--post--image{
                        background: url(../image/blog/blog/rightBar/post/post_3.jpg.jpg) no-repeat center center;
                        background-size: cover;
                    }
                }
                .--number4{
                    .--post--image{
                        background: url(../image/blog/blog/rightBar/post/post_4.jpg.jpg) no-repeat center center;
                        background-size: cover;
                    }
                }
            }
            .--tag--clouds{
                grid-area: tag;
                padding: 0px 30px;
                background-color: $--bgcolor--blog--gray--color;
                width: 100%;
                height: 100%;
                display: grid;
                grid-auto-columns: 1fr;
                grid-template-rows: 10% 10% 5% 10% 60% 5%;
                grid-template-areas:
                "empty" 
                "head"
                "line"
                "empty1"
                "tags"
                "empty2"
                ;
                h3{
                    grid-area: head;
                }
                .--line--black{
                    grid-area: line;
                }
                .--tag--links{
                    grid-area: tags;
                    a{
                        display: inline-block;
                        padding: 5px 15px;
                        margin: 5px;
                        border: 1px solid $--font--gray;
                        color: $--font--gray;
                        transition: 0.4s;
                        background-color: $--font--white--color;
                        &:hover{
                            background: $--master--body--hero--color;
                            color: $--font--white--color;
                            border-color: $--master--body--hero--color;
                            transition: 0.4s;
                        }
                    }
                }
            }
            .--instagram--feeds{
                grid-area: instagram;
                padding: 0px 30px;
                background-color: $--bgcolor--blog--gray--color;
                width: 100%;
                height: 100%;
                display: grid;
                grid-auto-columns: 1fr;
                grid-template-rows: repeat(4, 5%) 75% 5%;
                grid-template-areas:
                "empty" 
                "head"
                "line"
                "empty1"
                "image"
                "empty2"
                ;
                h3{
                    grid-area: head;
                }
                .--line--black{
                    grid-area: line;
                }
                .--instagram--image{
                    grid-area: image;
                    width: 100%;
                    height: 100%;
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    grid-template-rows: repeat(2, 1fr);
                    grid-gap: 20px;
                    a{
                        display: block;
                        background: transparent;
                        width: 100%;
                        height: 100%;
                    }
                    .--image1{
                        background: url(../image/blog/blog/rightBar/instagram/post_5.jpg.jpg) no-repeat center center;
                        background-size: cover;
                    }
                    .--image2{
                        background: url(../image/blog/blog/rightBar/instagram/post_6.jpg.jpg) no-repeat center center;
                        background-size: cover;
                    }
                    .--image3{
                        background: url(../image/blog/blog/rightBar/instagram/post_7.jpg.jpg) no-repeat center center;
                        background-size: cover;
                    }
                    .--image4{
                        background: url(../image/blog/blog/rightBar/instagram/post_8.jpg.jpg) no-repeat center center;
                        background-size: cover;
                    }
                    .--image5{
                        background: url(../image/blog/blog/rightBar/instagram/post_9.jpg.jpg) no-repeat center center;
                        background-size: cover;
                    }
                    .--image6{
                        background: url(../image/blog/blog/rightBar/instagram/post_10.jpg.jpg) no-repeat center center;
                        background-size: cover;
                    }
                }
            }
            .--newsletter{
                grid-area: newsletter;
                padding: 0px 30px;
                background-color: $--bgcolor--blog--gray--color;
                width: 100%;
                height: 100%;
                display: grid;
                grid-auto-columns: 1fr;
                grid-template-rows: 5% 10% 5% 15% 20% 5% 20% 20%;
                grid-template-areas:
                "empty" 
                "head"
                "line"
                "empty1"
                "email"
                "empty3"
                "send"
                "empty2"
                ;
                h3{
                    grid-area: head;
                }
                .--line--black{
                    grid-area: line;
                }
                input{
                    grid-area: email;
                    width: 100%;
                    height: 100%;
                    background: $--font--white--color;
                    border: 1px solid $--form--gray--color;
                    padding: 10px;
                }
                a{
                    grid-area: send;
                    display: block;
                    width: 100%;
                    height: 100%;
                    border: 1px solid $--master--body--hero--color;
                    background-color: $--font--white--color;
                    color: $--master--body--hero--color;
                    text-align: center;
                    padding: 10px 0px;
                    transition: 0.5s;
                    &:hover{
                        background-color: $--master--body--hero--color;
                        color: $--font--white--color;
                        transition: 0.5s;
                    }
                }
            }
        }
    }
}