/*section1*/
.main--section1{
    width: 100%;
    height: 900px;
    background: url(../image/resume/resume.jpg) no-repeat center center;
    background-size: cover;
    position: relative;
    overflow: hidden;
    .main--info{
        width: 90%;
        height: 825px;
        background-color: $--font--white--color;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 100px;
        border-radius: 1px;
        .--info--top{
            text-align: center;
            justify-content: center;
            position: relative;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 3fr 2fr;
            grid-template-areas: 
            "about"
            "info"
            "download"
            ;
            :first-child{
                grid-area: about;
                color: $--master--body--hero--color;
                font-size: 12px;
            }
            h2{
                grid-area: info;
                width: 60%;
                justify-content: center;
                position: relative;
                left: 50%;
                transform: translateX(-50%);
            }
            .--top--bottom{
                grid-area: download;
                position: absolute;
                width: 250px;
                height: 60px;
                background-color: $--master--body--main--color;
                text-align: center;
                line-height: 60px;
                border: none;
                cursor: pointer;
                display: block;
                font-size: 1.2rem;
                left: 50%;
                transform: translateX(-50%);
                transition: 0.2s;
                &:hover{
                    border: 1px solid $--font--black--color;
                    background: transparent;
                    transition: 0.2s;
                }
            }
        }
        .--info--semantic{
            
            margin-top: 10px;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 2fr repeat(2, 5fr);
            grid-template-areas: 
            "line"
            "level"
            "bottomm"
            ;
            .--semantic--line{
                grid-area: line;
                align-items: center;
                width: 100%;
                margin-top: 60px;
            }
            .--semantic--level{
                grid-area: level;
                display: grid;
                grid-template-columns: repeat(2, 50%);
                grid-template-rows: repeat(2, 40%);
                grid-template-areas: 
                "user  web"
                "ui    illustration"
                "empty empty"
                ;
                grid-gap: 10px;
                div{
                    width: 95%;
                    border-bottom: 6px solid $--line--level;
                    position: relative;
                    z-index: 0;
                    padding: 20px 0px;

                    ::after{
                        content: "";
                        width: 30%;
                        position: absolute;
                        border-top: 6px solid $--master--body--main--color;
                        z-index: 2;
                        left: 0%;
                        top: 100%;
                    }
                }
                .--level--user{
                    ::after{
                        width: 50%;
                    }
                }
                .--level--web{
                    ::after{
                        width: 20%;
                    }
                }
                .--level--ui{
                    ::after{
                        width: 70%;
                    }
                }
                .--level--illustration{
                    ::after{
                        width: 40%;
                    }
                }
            }
            .--semantic--bottom{
                grid-area: bottomm;
                text-align: center;
            }
        }
    }
}


/*section2*/
.main--section2{
    border-right-color: $--font--white--color;
    height: 700px;
    width: 100%;
    position: relative;

    .--section2--myexpertise{
        width: 80%;
        height: 70%;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: 20% 80%;
        grid-template-areas: 
        "head  head"
        "leftt rightt"
        ;
        .--myexpertise--title{
            grid-area: head;
            text-align: center;
            font-size: 2.5rem;
        }
        .--myexpertise--left{
            grid-area: leftt;
            width: 100%;
            height: 100%;
            background-color: $--master--body--main--color;
            padding: 60px 65px 20px;
            position: relative;
            h2{
                text-align: left;
                margin: 0px 0px 37px;
                display: block;
                font-size: 2.5rem;
            }

            :first-child::after{
                content: "";
                width: 0;
                height: 0;
                border-top: 25px solid transparent;
                border-right: 40px solid $--font--white--color;
                border-bottom: 25px solid transparent;
                position: absolute;
                right: 0px;
            }
        }
        .--myexpertise--right{
            grid-area: rightt;
            padding: 0px 12px;
            position: relative;
            .--right--info{
                padding: 0px 0px 0px 30px;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                p{
                    margin: 0px 0px 15px;
                    font-size: 18px;
                    line-height: 1.5rem;
                    opacity: 90%;
                }
            }
        }
    }
}

/*section3*/
.main--section3{
    width: 100%;
    height: 900px;
    position: relative;
    .--section3{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 13% 87%;
        grid-template-areas: 
        "title"
        "suggestion"
        ;
        width: 70%;
        height: 100%;
        .--section3--title{
            grid-area: title;
            text-align: left;
            font-size: 2.5rem;
        }
        .--section3--suggestion{
            grid-area: suggestion;
            width: 80%;
            height: 90%;
            justify-content: center;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            .--suggestion--items{
                width: 100%;
                height: 25%;
                display: grid;
                grid-template-columns: 65% 10% 25%;
                grid-template-rows: 16% 44% 40%;
                grid-template-areas:
                "empty2 empty3 empty4" 
                "info   empty1 link"
                "note   note   note"
                ;
                :first-child{
                    grid-area: info;
                    :first-child{
                        margin: 0px 0px 19px;
                        font-size: 1.5rem;
                    }
                    :last-child{
                        margin: 0px 0px 15px;
                    }
                }
                .--link{
                    grid-area: link;
                    margin: 0px 0px 15px;
                    text-align: right;
                    a:hover{
                        transition:0.22s;
                        color: $--master--body--hero--color;
                    }
                }
                .--note{
                    grid-area: note;
                    margin: 0px 0px 15px;
                    width: 100%;
                }
            }
        }
    }
}
/*section4*/
.main--section4{
    width: 100%;
    height: 650px;
    background-color: $--master--body--main--color;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 20% 80%;
    grid-template-areas: 
    "empty empty"
    "image info"
    ;
    position: relative;
    .--section4--image{
        grid-area: image;
        background: url(../image/visit/visit.jpg.jpg) no-repeat center center;
        background-size: cover;
    }
    .--section4--info{
        grid-area: info;
        position: relative;
        .--info--text{
            padding: 20px 60px 20px 80px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 34px;
            line-height: 3rem;
        }
    }
}

/*section5*/
.main--section5{
    width: 100%;
    height: 700px;
    position: relative;
    .--section5{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 10% 20% 60% 10%;
        grid-template-areas: 
        "empty1"
        "title"
        "suggestion"
        "empty2"
        ;
        width: 70%;
        height: 100%;
        .--section5--title{
            grid-area: title;
            text-align: left;
            font-size: 2.5rem;
        }
        .--section5--suggestion{
            grid-area: suggestion;
            width: 80%;
            height: 90%;
            justify-content: center;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            .--suggestion--items{
                width: 100%;
                height: 50%;
                display: grid;
                grid-template-columns: 60% 5% 35%;
                grid-template-rows: 16% 44% 40%;
                grid-template-areas:
                "empty2 empty3 empty4" 
                "info   empty1 link"
                "note   note   note"
                ;
                :first-child{
                    grid-area: info;
                    :first-child{
                        margin: 0px 0px 19px;
                        font-size: 1.5rem;
                    }
                    :last-child{
                        margin: 0px 0px 15px;
                    }
                }
                .--link{
                    grid-area: link;
                    margin: 0px 0px 15px;
                    text-align: right;
                    a:hover{
                        transition:0.22s;
                        color: $--master--body--hero--color;
                    }
                }
                .--note{
                    grid-area: note;
                    margin: 0px 0px 15px;
                    width: 100%;
                }
            }
        }
    }
}

/*section6*/
.main--section6{
    width: 100%;
    height: 310px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    position: relative;
    div{
        position: relative;
        a{
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
            color: $--font--white--color;
            .--search{
                font-size: 2rem;
                position: absolute;
                top: 20%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 5;
                display: none;
            }
            &::after{
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                background: linear-gradient(rgba(0, 0, 0, 0.377),rgba(0, 0, 0, 0.425));
                display: none;
            }
            &:hover{
                transition: 2s;
                .--search{
                    display: block;
                    top: 50%;
                }
                &::after{
                    display: block;
                }
            }
        }
    }
    .--section6--image1{
        background: url(../image/education/gallery1.jpg.jpg) no-repeat center center;
        background-size: cover;
    }
    .--section6--image2{
        background: url(../image/education/gallery2.jpg.jpg) no-repeat center center;
        background-size: cover;
    }
    .--section6--image3{
        background: url(../image/education/gallery3.jpg.jpg) no-repeat center center;
        background-size: cover;
    }
    .--section6--image4{
        background: url(../image/education/gallery4.jpg.jpg) no-repeat center center;
        background-size: cover;
    }
}

